# flywayForPostgres

./: README.md  build.gradle  settings.gradle
src/main/resources/db/migration/: V1.0__create_schema.sql  V2.0__create_users.sql
